{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=127.0.0.1;Initial Catalog=AsientosContables;User ID=sa;Password=HolaHola123$$;Encrypt=False"
  }
}
